<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbisTakipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kullanici" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TblCagrilar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CagriFirma" Type="int" Nullable="false" />
    <Property Name="Konu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Durum" Type="bit" Nullable="false" />
    <Property Name="Tarih" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TblDepartmanlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TblFirmalar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Yetkili" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sektor" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="il" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ilce" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="TblGorevDetaylar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gorev" Type="int" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Tarih" Type="date" Nullable="false" />
    <Property Name="Saat" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="TblGorevler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GorevVeren" Type="int" Nullable="false" />
    <Property Name="GorevAlan" Type="int" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Durum" Type="bit" Nullable="false" />
    <Property Name="Tarih" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TblPersonel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Soyad" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Mail" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefon" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Gorsel" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Departman" Type="int" Nullable="false" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <Association Name="FK_TblCagrilar_TblFirmalar">
    <End Role="TblFirmalar" Type="Self.TblFirmalar" Multiplicity="1" />
    <End Role="TblCagrilar" Type="Self.TblCagrilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblFirmalar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblCagrilar">
        <PropertyRef Name="CagriFirma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGorevDetaylar_TblGorevler">
    <End Role="TblGorevler" Type="Self.TblGorevler" Multiplicity="1" />
    <End Role="TblGorevDetaylar" Type="Self.TblGorevDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblGorevler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblGorevDetaylar">
        <PropertyRef Name="Gorev" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGorevler_TblPersonel">
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="1" />
    <End Role="TblGorevler" Type="Self.TblGorevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPersonel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblGorevler">
        <PropertyRef Name="GorevVeren" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGorevler_TblPersonel1">
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="1" />
    <End Role="TblGorevler" Type="Self.TblGorevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPersonel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblGorevler">
        <PropertyRef Name="GorevAlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbisTakipModelStoreContainer">
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCagrilar" EntityType="Self.TblCagrilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblDepartmanlar" EntityType="Self.TblDepartmanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblFirmalar" EntityType="Self.TblFirmalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblGorevDetaylar" EntityType="Self.TblGorevDetaylar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblGorevler" EntityType="Self.TblGorevler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblPersonel" EntityType="Self.TblPersonel" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblCagrilar_TblFirmalar" Association="Self.FK_TblCagrilar_TblFirmalar">
      <End Role="TblFirmalar" EntitySet="TblFirmalar" />
      <End Role="TblCagrilar" EntitySet="TblCagrilar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGorevDetaylar_TblGorevler" Association="Self.FK_TblGorevDetaylar_TblGorevler">
      <End Role="TblGorevler" EntitySet="TblGorevler" />
      <End Role="TblGorevDetaylar" EntitySet="TblGorevDetaylar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGorevler_TblPersonel" Association="Self.FK_TblGorevler_TblPersonel">
      <End Role="TblPersonel" EntitySet="TblPersonel" />
      <End Role="TblGorevler" EntitySet="TblGorevler" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGorevler_TblPersonel1" Association="Self.FK_TblGorevler_TblPersonel1">
      <End Role="TblPersonel" EntitySet="TblPersonel" />
      <End Role="TblGorevler" EntitySet="TblGorevler" />
    </AssociationSet>
  </EntityContainer>
</Schema>